.featured {
    flex: 4;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    padding: 10px;
    width: 40vw;
  }
  
  .featured .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
  }
  
  .featured .top .title {
    font-size: 16px;
    font-weight: 500;
  }
  
  .featured .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .featured .bottom .featuredChart {
    width: 120px;
    height: 120px;
  }
  
  .featured .bottom .title {
    font-weight: 500;
    color: gray;
  }
  
  .featured .bottom .amount {
    font-size: 25px;
  }
  
  .featured .bottom .desc {
    font-weight: 300;
    font-size: 12px;
    color: gray;
    text-align: center;
  }
  
  .featured .bottom .summary {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .featured .bottom .summary .item {
    text-align: center;
  }
  
  .featured .bottom .summary .item .itemTitle {
    font-size: 14px;
    color: gray;
  }
  
  .featured .bottom .summary .item .itemResult {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 14px;
  }
  
  .featured .bottom .summary .item .itemResult.positive {
    color: green;
  }
  
  .featured .bottom .summary .item .itemResult.negative {
    color: red;
  }
  